Lover
Lenkene går til Lovdata
-
Sjøloven
1994-06-24 Nr. 39
-
Skipssikkerhetsloven
2007-02-16 Nr. 9
-
Skipsarbeidsloven
2013-06-21 Nr. 102
-
Lov om fritids- og småbåter
1998-06-26 Nr. 47
-
Containerloven
1982-12-17 Nr. 84
-
Lov om tiltak mot diskriminering i internasjonal skipsfart
1967-07-07 Nr. 1
-
Lov om norsk internasjonalt skipsregister
1987-06-12 Nr. 48
-
Arkivlova
1992-12-04 Nr. 126
-
Lov om det frie varebytte i EØS (EØS-vareloven)
2013-04-12 Nr. 13
-
Panteloven
1980-02-08 Nr. 2
-
Forvaltningsloven
1967-02-10 Nr.
-
Offentleglova
2006-05-19 Nr. 16
-
Produktkontrolloven
1976-06-11 Nr. 79
-
Lov om tilskudd til sysselsetting av arbeidstakere til sjøs
2017-05-22 Nr. 28