Contact us
Telephone: ( + 47) 32 11 80 00. Email: [post@kartverket.no](mailto:post@kartverket.no)
VAT number: 971 040 238
[Media contacts](https://www.kartverket.no/en/about-kartverket/media) in the Norwegian Mapping Authority
Headquarter
Opening hours (Mon-Fri)
Customer centre: 09.00-15.00
Reception: 08.00-15.45
Visiting address
[Kartverksveien 21](https://www.norgeskart.no/?test=1#!?project=norgeskart&layers=1002&zoom=13&lat=6676920.58&lon=236323.25&sok=kartverksveien%2021&markerLat=6676920.575776738&markerLon=236323.2494287595&panel=searchOptionsPanel)
Hønefoss
Postal address
P.O.Box 600 Sentrum
N-3507 Hønefoss
Land registry
Fixed property
Norwegian Mapping Authority, Mapping and Cadastre
P.O.Box 600 Sentrum
N-3507 Hønefoss
Fax: (+ 47) 32 11 88 01
Housing cooperatives
Norwegian Mapping Authority, Ullensvang
P.O.Box 200
N-5788 Kinsarvik
Land registry reception
Hønefoss: [Kartverksveien 21](https://www.norgeskart.no/?test=1#!?project=norgeskart&layers=1002&zoom=13&lat=6676920.58&lon=236323.25&sok=kartverksveien%2021&markerLat=6676920.575776738&markerLon=236323.2494287595&panel=searchOptionsPanel)
Ullensvang: [Sandvikevegen 9,](https://www.norgeskart.no/?test=1#!?project=norgeskart&layers=1002&zoom=13&lat=6721881.27&lon=44149.27&markerLat=6721881.269030065&markerLon=44149.2698405431&panel=searchOptionsPanel&sok=Sandvikevegen%209)
Kinsarvik
Hydrographic Service
Visiting address
[Verven 4](https://norgeskart.no/#!?project=norgeskart&layers=1002&zoom=15&lat=6573756.08&lon=-31035.33&sok=Verven%204&markerLat=6573756.077634098&markerLon=-31035.327677053865&p=searchOptionsPanel)
N-4014 Stavanger
Postal address
Norwegian Hydrographic Service
P.O.Box 60
N-4001 Stavanger
The mail has been sent!