Kontakt oss
Ring oss: 32 11 80 00. Skriv til oss: [Kontaktskjema](https://www.kartverket.no/om-kartverket/kontakt-oss/kontaktskjema)
Organisasjonsnummer: 971 040 238
[Pressekontaktar](https://www.kartverket.no/om-kartverket/presse) i Kartverket
Kartverket
Opningstider (man-fre)
Kundesenter/ telefon: 9-15
Resepsjon: 8-15.00
Telefon/ chat
(+ 47) 32 11 80 00
Chat finn du nede til høgre på nettsida i opningstida.
Postadresse
Postboks 600 Sentrum
3507 Hønefoss
(Bruk besøksadressa for andre transportørar enn Posten)
Besøksadresse
[Kartverksveien 21](https://www.norgeskart.no/?test=1#!?project=norgeskart&layers=1002&zoom=13&lat=6676920.58&lon=236323.25&sok=kartverksveien%2021&markerLat=6676920.575776738&markerLon=236323.2494287595&panel=searchOptionsPanel)
3511 Hønefoss
Fakturaadresse (EHF)
0192:971040238
E-post:[post@kartverket.no](mailto:post@kartverket.no)
På grunn av personvern: Ikkje send fødselsnummer og anna sensitiv informasjon i e-post.
Tinglysing
Fast eigedom
Kartverket Tinglysing
Postboks 600 Sentrum
3507 Hønefoss
Faks: 32 11 88 01
Burettslagsandelar
Kartverket Ullensvang
Postboks 200
5788 Kinsarvik
Budlevering
Hønefoss: [Kartverksveien 21](https://www.norgeskart.no/?test=1#!?project=norgeskart&layers=1002&zoom=13&lat=6676920.58&lon=236323.25&sok=kartverksveien%2021&markerLat=6676920.575776738&markerLon=236323.2494287595&panel=searchOptionsPanel)
3511 Hønefoss
Ullensvang: [Sandvikevegen 9,](https://www.norgeskart.no/?test=1#!?project=norgeskart&layers=1002&zoom=13&lat=6721881.27&lon=44149.27&markerLat=6721881.269030065&markerLon=44149.2698405431&panel=searchOptionsPanel&sok=Sandvikevegen%209)
5780 Kinsarvik
Sjødivisjonen
Besøksadresse
[Verven 4](https://norgeskart.no/#!?project=norgeskart&layers=1002&zoom=15&lat=6573756.08&lon=-31035.33&sok=Verven%204&markerLat=6573756.077634098&markerLon=-31035.327677053865&p=searchOptionsPanel)
4014 Stavanger
Postadresse
Kartverkets sjødivisjon
Postboks 60
4001 Stavanger
Fakturaadresse (EHF)
0192:971040238
E-post
[post@kartverket.no](mailto:post@kartverket.no)
På grunn av personvern: Ikkje send fødselsnummer og anna sensitiv informasjon i e-post.
E-posten er sendt