[127](/tasks/127) |
Hva brukes et drivanker til? |
|
[134](/tasks/134) |
Hvilken knute er dette?
|
|
[135](/tasks/135) |
Hvilken knute er dette?
|
|
[136](/tasks/136) |
Hvilken knute er dette?
|
|
[137](/tasks/137) |
Hvilken knute er dette?
|
|
[138](/tasks/138) |
Hvilken knute er dette?
|
|
[154](/tasks/154) |
Hva er en moring? |
|
[195](/tasks/195) |
Hvilke(n) av knutene brukes til skjøting av to tau? |
|
[196](/tasks/196) |
Hvilken knute bør brukes for skjøting av to tau av forskjellig tykkelse? |
|
[237](/tasks/237) |
Hvor går brest-fortøyning? |
|
[238](/tasks/238) |
Hvor går spring-fortøyning? |
|
[324](/tasks/324) |
Du får motorstopp i sterk sjø. Hvor bør du feste dregg/anker/drivanker? |
|
[347](/tasks/347) |
Når du fortøyer i bøye, hvilken del av båten bør fortøyes i bøya? |
|
[353](/tasks/353) |
Plikter en fritidsbåt under 7 meter å vise lanterne ved oppankring utenfor trafikkert lei, renne, ankerplass eller annen plass hvor andre fartøy normalt navigerer? |
|
[368](/tasks/368) |
Hvor mange ganger dybden bør kjettingen minst være ved ankring på svai? |
|
[369](/tasks/369) |
Hvilke(n) av knutene er godt egnet til å fortøye rundt et tre? |
|
[394](/tasks/394) |
Hva er en åttetallsknop egnet til? |
|